<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Style.Css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <title>

  </title>

</head>

<body>


  <script>
    document.addEventListener("DOMContentLoaded", function() {
        const dropdownLink = document.getElementById("dropdownLink");
        const searchDropdown = document.querySelector(".search-dropdown");

        dropdownLink.addEventListener("click", function(event) {
            event.preventDefault();
            searchDropdown.style.display = "block";
        });

        // Fermer le menu déroulant si on clique en dehors
        document.addEventListener("click", function(event) {
            if (!searchDropdown.contains(event.target) && !dropdownLink.contains(event.target)) {
                searchDropdown.style.display = "none";
            }
        });
    });
</script>

<style>
  .dropdown-container {
    display: flex;
    align-items: center;
}

.dropdown-menu.search-dropdown {
    display: none;
    position: absolute;
}
</style>

  {#
  <!-- ---------------------------------------navi BARE--------------------------- --> #}


  <nav class="navbar navbar-expand-lg navbar-light bg-lux container  ">
    <strong><a class="navbar-brand logo text-light ml-5 " href="{{ path('app_home') }}">Mounirk..</a></strong>
    <strong><a class="navbar-brand logo text-light ml-5 " id="#B"></a></strong>
    {% if app.user %}
    {% if app.user.isVerified %}
    <ul class="navbar-nav ml-5">
      <li class="nav-item">
        <a class="nav-link text-light" href="{{ path('app_video_create') }}">Créer vidéo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="{{ path('app_account') }}">Mon profil</a>
      </li>
    </ul>
    {% endif %}

















    <div class="ml-auto">
      <ul class="navbar-nav">



        <div class="dropdown-container rounded-5 bg.light ">
          <a class="nav-link text-dark mr-2" href="#" id="dropdownLink">
              <i class="fas fa-search text-white  fas fas fa-crow"></i>
          </a>
          
          <div class="dropdown-menu dropdown-menu-right search-dropdown rounded-5 " aria-labelledby="dropdownLink">
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2 mr-3 ml-3 p-3 rounded-5 " type="search" placeholder="Rechercher" aria-label="Search">
              <button class="btn btn-light my-2 my-sm-0 mr-3 rounded-5" type="submit">Rechercher</button>
            </form>
          </div>
      </div>




        <li class="nav-item">
          <a class="nav-link text-light mr-5" href="/logout">Déconnecté</a>
        </li>
      </ul>

      </ul>
      {% else %}
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-light" href="{{ path('app_register') }}">S'inscrire</a>
        </li>



        <li class="nav-item">
          <a class="nav-link text-light" href="{{ path('app_login') }}">Se connecter</a>
        </li>

      </ul>

      {% endif %}
    </div>
  </nav>


  {# --------------------------------------
  Style
  -------------------------------------- #}

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


    /* <!-- ----------------navi BARE--------------------------------------------------- --> */



    * {
      margin: 0;
      padding: 0;
      font-family: 'Abel', sans-serif;
      font-family: 'Barlow Semi Condensed', sans-serif;
      font-family: 'Josefin Sans', sans-serif;
      font-family: 'Titillium Web', sans-serif;
      font-family: 'Roboto', sans-serif;
    }

    .animation {
      padding-right: 650px;
    }


    body {
      background-color: rgb(0, 0, 0);
      animation-duration: 3s;
      animation-name: slidein;
      animation-iteration-count: infinite;
      animation-direction: alternate;

    }


    header {
      background-color: rgb(0, 0, 0);
      margin-bottom: 0%;
      background-color: rgb(0, 0, 0);
      width: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 6px 1px;




    }
  </style>